#==================================================================================================#
#                                                                                                  #
#  Copyright 2013 MaidSafe.net limited                                                             #
#                                                                                                  #
#  This MaidSafe Software is licensed to you under (1) the MaidSafe.net Commercial License,        #
#  version 1.0 or later, or (2) The General Public License (GPL), version 3, depending on which    #
#  licence you accepted on initial access to the Software (the "Licences").                        #
#                                                                                                  #
#  By contributing code to the MaidSafe Software, or to this project generally, you agree to be    #
#  bound by the terms of the MaidSafe Contributor Agreement, version 1.0, found in the root        #
#  directory of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also available   #
#  at: http://www.maidsafe.net/licenses                                                            #
#                                                                                                  #
#  Unless required by applicable law or agreed to in writing, the MaidSafe Software distributed    #
#  under the GPL Licence is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF   #
#  ANY KIND, either express or implied.                                                            #
#                                                                                                  #
#  See the Licences for the specific language governing permissions and limitations relating to    #
#  use of the MaidSafe Software.                                                                   #
#                                                                                                  #
#==================================================================================================#


# Disable asynchronous logging.
#log_no_async=true

# Amount of colour per log message.
# 0 for no colour, 1 for partial, 2 for full colour.
#log_colour_mode=1

# Path to folder where log files will be written.
# If empty, no files will be written.
#log_folder=logs

# Disable logging to console.
#log_no_console=true

# Set log level for individual projects.
# Logging levels are as follows:
# Verbose(V), Info(I), Success(S), Warning(W), Error(E), Always(A)
#log_api=Error
#log_common=Error
#log_crux=Error
#log_drive=Error
#log_encrypt=Error
#log_launcher=Error
#log_nfs=Error
#log_passport=Error
#log_routing=Error
#log_vault=Error
#log_vault_manager=Error
#log_*=Error
